JellyBeer
===============

CHANGELOG
---------

### 3.2:
- Repo sync 25-10-2012 16:00
- Aroma EDELWEIS - 2.56 - BUILD 121004-031
- Started builds for grouper
- New design
- New bootanimation
- JellyBeer Wallpapers app
- ZipInstaller 2.4.1

### 3.1:
- Repo sync 18-10-2012 19:30
- Aroma: updated GApps to 20121011
- Aroma: TaskManager to /system/app
- Removed CMStats
- ZipInstaller 2.3
- Added 3 UIMode options working @ any DPI (phone, phablet and tablet)
- Removed force TabletUI mode
- Disable some phoneui options if we’re on tabletui
- Added show week day option
- Updated all default wallpapers
- Activate ALL CM tablet options if we’re on tabletui

### 3.0:
- Repo sync 10-10-2012 16:00
- Aroma: fixed Apex version
- Aroma: added inverted apps (Contacts, Calendar and Email)
- Aroma: GApps not default checked when not full install
- Option to force tablet ui at any dpi
- Option to force dual panel for apps dependant on framework-res
- Option to change navigation bar height
- Added ZipInstaller v2.2
- goo manager support
- Removed videos
- Settings reorganized (again)

### 2.1:
- Repo sync: 03-10-2012 06:30
- Aroma: removed HydraCore until it works on latest CM10
- Aroma: removed project LARD due to improvements in CM10 that makes it obsolete
- Aroma: some more fixes
- Added ZipInstaller v2.1 (Multi zip installer!!!)
- Removed CMUpdater
- Removed CMStats (partially)

### 2.0:
- Repo sync 30-09-2012 12:30
- Aroma: Added Themes to Aroma
- Aroma: Added Themes to ROM
- Aroma: Added apps (Titanium Backup, Memo, Handrite, Root Explorer, TaskManager, ApexLauncher, Aldiko Book Reader, Moon Reader)
- Aroma: Fixed HydraCore Root
- Aroma: Fixed Chrome installation
- Removed TaskManager from ROM
- Removed ApexLauncher from ROM
- Removed support for OTAUpdateCenter
- Added ZipInstaller 1.3
- Reorganized JellyBeer Settings
- DPI Changer (Settings): added more DPIs
- Alert to reboot if needed in Settings

### 1.0:
 - Repo sync 25-09-2012 16:00
 - Added AROMA!! (great work jmico)
 - Removed GApps from ROM (now in AROMA)
 - Removed ApexLauncher (now in AROMA)
 - Removed Project LARD (now in AROMA)
 - The system properties in /data/local.prop are loaded (disabled by default in JellyBean)
 - On-screen buttons property is saved in /data/local.prop (persists after a flash without wipe data)
 - In AROMA: 5 kernels, 6 DPIs, 3 launchers, GPS Locale, some apps, project LARD and more.

### 0.5:
 - Repo sync 20-09-2012 09:00
 - Integrated Gapps
 - Added stock TaskManager
 - Added option: custom bootanimation

### 0.4:
 - Repo sync 17-09-2012 16:00
 - Added Project LARD
 - Removed some tones
 
### 0.3:
 - Repo sync 13-09-2012 22:00
 - Standard Kernel by default
 - Added support for OTAUpdater
 - Restored all languages
 - On-screen buttons disabled by default
 
### 0.2.1:
 - Fixed recovery bug

### 0.2:
 - Repo sync 05-09-2012 21:30
 - Back to cyanogenmod repos
 - Added option: center clock in status bar
 - Removed some confirmation "No"s from recovery
 - Launcher/performance tweaks
 - Enable GPU Acceleration
 - Ui Tweaks
 
### 0.1.1:
 - Repo sync 02-09-2012 19:00
 - Removed alert entering settings -> performance
 - UMS working (CM10)

### 0.1:
 - Initial release
